server {
 listen         80;
 server_name    192.168.1.24;
 return         301 https://$server_name$request_uri;
}

server {
 listen 443 ssl http2;
 server_name 192.168.1.24;

 root /var/smalltalk;

 index index.html;

 ## Certificates
 ssl_certificate /etc/nginx/ssl/smalltalk.com/cert.pem;
 ssl_certificate_key /etc/nginx/ssl/smalltalk.com/key.pem;

 ## Protocol
 ssl_protocols TLSv1.2;

 ## Diffie-Hellman
 ssl_ecdh_curve secp384r1;

 ## Ciphers
 ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES;
 ssl_prefer_server_ciphers on;

 # OCSP Stapling
 ssl_stapling off;
 ssl_stapling_verify off;

 ## TLS parameters
 ssl_session_cache shared:SSL:10m;
 ssl_session_timeout 5m;
 ssl_session_tickets off;

 ## HSTS
 add_header Strict-Transport-Security "max-age=15552000; includeSubdomains; preload";
}

server {

 listen 444 ssl;
 server_name 192.168.1.24;

 ssl_certificate /etc/nginx/ssl/smalltalk.com/cert.pem;
 ssl_certificate_key /etc/nginx/ssl/smalltalk.com/key.pem;

 location / {
  proxy_pass  http://192.168.1.24:5020;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
 }
}
